{
    "cSpell.words": [
        "clearfix",
        "cverflow",
        "mrsoft",
        "pymysql",
        "sqlalchemy",
        "Werkzeug",
        "wtforms"
    ],
    "python.analysis.extraPaths": [
        "./PythonWeb/FlaskLearn/06/app"
    ]
}